<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <section id="home">
            <h1>Welcome to my webpage </h1>
            <p>Here is a sample picture of technology.</p>
            <a href="https://google.com"><img src="pictures/technology.jfif" alt="Technology Image"></a>
        </section>
        <p>
            <section id="gallery">
                <h2>Gallery</h2>
                <div class="image-grid">
                    <a href="https://google.com"><img src="pictures/nature_image1.jpg" alt="Nature Image 1"></a>
                    <a href="https://google.com"><img src="pictures/nature_image 2.jpg" alt="Nature Image 2"></a>
                    <a href="https://google.com"><img src="pictures/nature_image 3.jpg" alt="Nature Image 3"></a>
                </div>
            </section>
        </p>
        <p>
            <section id="menu">
                <h3>Menu</h3>
                <ul>
                    <li><a href="https://google.com"><img src="pictures/nyama choma.jpg" alt="nyama choma"> nyama choma</a></li>
                    <li><a href="https://google.com"><img src="pictures/beef stew.jpg" alt="beef stew Image"> beef stew</a></li>
                    
                </ul>
                </ul>
            </section>
        </p>
    </body>
</html>
